<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:visibility="visible">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="3dp"
        android:alpha="0.4"/>


    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#cf18356e"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="video title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/btn_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_cast_connected_white_24dp" />

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_save_white_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seebar_time"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#cf18356e"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:text="00:00:00"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"/>

            <SeekBar
                android:id="@+id/seebar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/txt_totalDuration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:text="00:00:00"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#cf18356e"
            android:orientation="horizontal"
            android:visibility="visible"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/btn_lock"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_lock_white_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/btn_prev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_weight="1"
                    android:src="@drawable/ic_skip_previous_white_24dp"/>


                <ImageButton
                    android:id="@+id/btn_rep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_weight="1"
                    android:src="@drawable/ic_replay_30_white_24dp"/>


                <ImageButton
                    android:id="@+id/btn_pause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_weight="1"
                    android:src="@drawable/ic_pause_circle_filled_white_24dp"/>

                <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:src="@drawable/ic_play_arrow_white_24dp"/>


                <ImageButton
                    android:id="@+id/btn_fwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_weight="1"
                    android:src="@drawable/ic_forward_30_white_24dp"/>

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_weight="1"
                    android:src="@drawable/ic_skip_next_white_24dp"/>


            </LinearLayout>


            <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_settings_white_24dp"/>


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingVPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/volume_slider_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="110dp">

        <ImageButton
            android:id="@+id/volIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_up_white_24dp"
            android:background="@null"/>

        <ProgressBar
            android:id="@+id/volume_slider"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:max="100"
            android:progressDrawable="@drawable/hplib_verticalbar_design_volume"
            android:progress="40"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_alignParentRight="true"
        android:id="@+id/brightness_slider_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        android:layout_marginBottom="110dp">

        <ImageButton
            android:id="@+id/brightnessIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_brightness_medium_white_24dp"
            android:background="@null"/>

        <ProgressBar
            android:id="@+id/brightness_slider"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:max="100"
            android:progressDrawable="@drawable/hplib_verticalbar_design_volume"
            android:progress="40"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/unlock_panel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#cf18356e"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/btn_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_white_24dp"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/vol_center_text"
        android:visibility="gone"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:id="@+id/vol_Image"
            android:src="@drawable/ic_volume_up_white_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textSize="30dp"
            android:id="@+id/vol_perc_center_text"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/brightness_center_text"
        android:visibility="gone"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:id="@+id/brightness_Image"
            android:src="@drawable/ic_brightness_medium_white_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textSize="30dp"
            android:id="@+id/brightness_perc_center_text"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/seekbar_center_text"
        android:visibility="gone"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:40"
            android:textSize="50dp"
            android:id="@+id/txt_seek_currTime"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[+00:10]"
            android:textSize="50dp"
            android:id="@+id/txt_seek_secs"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>


</RelativeLayout>