<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <xyz.moviseries.moviseries.custom_views.DMTextView
                    android:id="@+id/text_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Ultimas Peliculas"
                    android:textColor="#fff" />

                <ImageButton
                    android:id="@+id/btn_search"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="#fff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="buscar pelicula o serie" />

                <ImageButton
                    android:id="@+id/btn_close_search"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:src="@drawable/ic_close_black_24dp"
                    android:tint="#fff" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#86001174">

        <LinearLayout
            android:id="@+id/movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:padding="0dp"
                android:src="@mipmap/ic_movie"
                android:tint="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="PElÍCULAS"
                android:textColor="#fff"
                android:textSize="9dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:padding="0dp"
                android:src="@mipmap/ic_dc"
                android:tint="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="SERIES"
                android:textColor="#fff"
                android:textSize="9dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:padding="0dp"
                android:src="@mipmap/ic_start"
                android:tint="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="TOP PELÍCULAS"
                android:textColor="#fff"
                android:textSize="9dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/topSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:padding="0dp"
                android:src="@mipmap/ic_warnner"
                android:tint="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="SERIES ACTUA."
                android:textColor="#fff"
                android:textSize="9dp" />
        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
