<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="0dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cover" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:placeholderImage="@drawable/cover" />


            </FrameLayout>


            <com.hsalf.smilerating.SmileRating
                android:id="@+id/ratingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:angryColor="#f29a68"
                app:drawingColor="#fcfbfb"
                app:normalColor="#0082e6"
                app:placeHolderBackgroundColor="#e6e8ed"
                app:placeHolderSmileColor="#ffffff"
                app:textNonSelectionColor="#AEB3B5"
                app:textSelectionColor="#3405dc" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>