<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="6dp">

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cover" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:placeholderImage="@drawable/cover" />


            </FrameLayout>

            <xyz.moviseries.moviseries.custom_views.DMTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:maxLines="1"
                android:padding="1dp"
                android:text="HD1080p | HD720p"
                android:textColor="#0f0860"
                android:textSize="8sp"
                android:textStyle="bold" />


            <xyz.moviseries.moviseries.custom_views.DMTextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:maxLines="1"
                android:padding="1dp"
                android:text="HD1080p | HD720p"
                android:textColor="#0f0860"
                android:textSize="8sp"
                android:textStyle="bold" />


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>