<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="0dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/item"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/textViewletra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="A"
                android:layout_weight="5"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/textView"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewletra2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="A"
                android:layout_weight="5"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>