<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/arrow_to_text_space" >

        <View
            android:id="@+id/arrowTop"
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_height"
            android:background="@drawable/swipeback_arrow_left"
            android:layout_gravity="bottom|right"
            />

    </FrameLayout>


    <com.hannesdorfmann.swipeback.view.VerticalTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="bottom|right"

        style="@style/swipeBackText"
        android:layout_gravity="center"
        android:text="ATRÁS"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="@dimen/arrow_to_text_space" >

        <View
            android:id="@+id/arrowBottom"
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_height"
            android:background="@drawable/swipeback_arrow_left"
            android:layout_gravity="top|right"
            />

    </FrameLayout>

</LinearLayout>