<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e1e1e1" />
        </shape>
    </item>

    <item android:top="-7dp" android:bottom="0dp" android:left="-7dp" android:right="-7dp">
        <shape
            android:shape="rectangle">
            <padding android:left="10dp"
                android:top="15dp"
                android:right="10dp"
                android:bottom="15dp" />
            <stroke android:width="6dp" android:color="#ffffff" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</layer-list>