# cinema

moviseries-android-master/app/: build.gradle  local.properties
moviseries-android-master/app/gradle/wrapper/: gradle-wrapper.properties
moviseries-android-master/app/src/androidTest/java/xyz/moviseries/moviseries/: ExampleInstrumentedTest.java
moviseries-android-master/app/src/main/: AndroidManifest.xml
moviseries-android-master/app/src/main/assets/: demo.json
moviseries-android-master/app/src/main/java/xyz/moviseries/moviseries/: BaseActivity.java  DashboardActivity.java  DeveloperKey.java  DownloadActivity.java  Exoplayer2Activity.java  InitActivity.java  JWplayerActivity.java  LoginActivity.java  MovieQualities.java  MyApplication.java  ResideManuActivity.java  SeasonActivity.java  TrailerActivity.java
moviseries-android-master/app/src/main/res/anim/: fade_in.xml  fade_out.xml
moviseries-android-master/app/src/main/res/drawable/: hplib_verticalbar_design_volume.xml  main_button.xml  tab_selected.xml  tab_unselected.xml
moviseries-android-master/app/src/main/res/layout/: activity_dashboard.xml  activity_download.xml  activity_download_list.xml  activity_fullscreen.xml  activity_login.xml  activity_season.xml  activity_video_player.xml  app_bar_dashboard.xml  bottom_sheet_opciones_pelicula.xml  content_dashboard.xml  content_season.xml  custom_controls.xml  dialog_openload.xml  exo_playback_control_view.xml  fragment_home.xml  fragment_last_movies.xml  fragment_recycler.xml  fragment_serie.xml  icon_tab.xml  intem_letra.xml  item_capitulo.xml  item_category.xml  item_enlace_mega.xml  item_enlace_pelicula.xml  item_main_menu.xml  item_movie.xml  item_season.xml  item_serie.xml  item_top_movie.xml  nav_header_dashboard.xml  player_activity.xml  reside_menu.xml  simple_spinner_dropdown_item.xml  spinner_style.xml  swipeback.xml
moviseries-android-master/app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_season.xml
moviseries-android-master/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
moviseries-android-master/app/src/main/res/values-v21/: styles.xml
moviseries-android-master/app/src/test/java/xyz/moviseries/moviseries/: ExampleUnitTest.java
(+55 files in other folders)
