<resources>
    <string name="app_name">Moviseries</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string-array name="alfabeto">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>

    <!--NO modificar este array-->
    <string-array name="fonts">
        <item>Aleida.ttf</item>
        <item>Big Pixel.otf</item>
        <item>Bold and Stylish Calligraphy.ttf</item>
        <item>CFGreenCorn-Regular.ttf</item>
        <item>CFHalloween-Regular.ttf</item>
        <item>CFSnowboardProject.ttf</item>
        <item>Cherry and Kisses.ttf</item>
        <item>Consequad St.ttf</item>
        <item>Convincing.ttf</item>
        <item>DANCING JUNGLE.ttf</item>
        <item>DK Grumpy Tiger.otf</item>
        <item>dk_bupkis.otf</item>
        <item>FeatherScript.otf</item>
        <item>KGRiseUP.ttf</item>
        <item>KGShePersisted.ttf</item>
        <item>KittenMonoline.ttf</item>
        <item>Leon-Regular.ttf</item>
        <item>Les Mousquetaires.ttf</item>
        <item>lmsans8-oblique.otf</item>
        <item>lmsans8-regular.otf</item>
        <item>lmsans9-oblique.otf</item>
        <item>lmsans9-regular.otf</item>
        <item>lmsans10-bold.otf</item>
        <item>lmsans10-boldoblique.otf</item>
        <item>lmsans10-oblique.otf</item>
        <item>lmsans10-regular.otf</item>
        <item>lmsans12-oblique.otf</item>
        <item>lmsans12-regular.otf</item>
        <item>lmsans17-oblique.otf</item>
        <item>lmsans17-regular.otf</item>
        <item>MarioNett.ttf</item>
        <item>McLetters.ttf</item>
        <item>Niagra Faults.otf</item>
        <item>response.otf</item>
        <item>Sensations and Qualities.ttf</item>
        <item>Shine.ttf</item>
        <item>Sigismundus.ttf</item>
        <item>snow riders xo.ttf</item>
        <item>snow riders xs.ttf</item>
        <item>Soft Marshmallow.otf</item>
        <item>Sunny Spring Day.ttf</item>
        <item>tablaksh.ttf</item>
        <item>taylor-Regular.ttf</item>
        <item>tayloritalic-Regular.ttf</item>
        <item>The Bad Times St.ttf</item>
        <item>tradizional.otf</item>
        <item>Typo Angular Rounded Bold Italic.otf</item>
        <item>Typo Angular Rounded Bold.otf</item>
        <item>Typo Angular Rounded Italic.otf</item>
        <item>Typo Angular Rounded Light Italic.otf</item>
        <item>Typo Angular Rounded Light.otf</item>
        <item>Typo Angular Rounded Thin Italic.otf</item>
        <item>Typo Angular Rounded Thin.otf</item>
        <item>waltographUI.ttf</item>
        <item>White Chocolate Mint.ttf</item>
        <item>Whortle.ttf</item>
        <item>WOX_Modelist_Bold.otf</item>
        <item>WOX_Modelist_Hairline.otf</item>
        <item>WOX_Modelist_Italic.otf</item>
        <item>April Flowers.ttf</item>
        <item>MotionPicture_PersonalUseOnly.ttf</item>
        <item>ASansrounded.ttf</item>
        <item>SegoePrint.ttf</item>
    </string-array>


    <string-array name="titulos_main_tab">
        <item>Ultimas\nPeliculas</item>
        <item>Ultimas\nSeries</item>
        <item>Series\nActualizadas</item>
        <item>Top\nPeliculas</item>
        <item>Top\nSeries</item>
    </string-array>


    <string-array name="spinner_home">
        <item>PELICULAS</item>
        <item>SERIES</item>
    </string-array>


    <!--preferencias-->
    <string name="preferencias_login">moviseries.LOGIN</string>
    <string name="usuario_nombre">moviseries.usuario_nombre</string>
    <string name="usuario_email">moviseries.usuario_emaile</string>
    <string name="usuario_id">moviseries.usuario_id</string>
    <string name="usuario_tipo">moviseries.usuario_tipo</string>
    <string name="title_activity_season">Tempordas</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>

    <string name="title_activity_jwplayer">Moviseries video player</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_downloads">DownloadsActivity</string>


    <string name="pause">PAUSAR</string>
    <string name="resume">RENAURAR</string>
    <string name="permission_not_enabled">Please enable the Write External Storage Permission</string>
    <string name="delete_files">Delete Downloads test files from the file system and try again.</string>
    <string name="delete_title">Are you sure you want to delete %1$s?</string>
    <string name="delete">ELIMINAR</string>
    <string name="cancel">CANCELAR</string>
    <string name="view">Ver</string>
    <string name="wifiOnly">Descargar solo por WiFi</string>
    <string name="retry">REINTENTAR</string>
    <string name="start">INICIAR</string>
    <string name="complete_over">%1$d/%2$d</string>
    <string name="start_fetching">Click start to start fetching game files.</string>
    <string name="fetch_started">Fetching Game Files...</string>
    <string name="fetch_done">Fetching done.</string>
    <string name="fetch_failed">An error occured whiles fetching the game files.</string>
    <string name="reset">REINICIAR</string>
    <string name="single_download_demo">Single Download Demo</string>
    <string name="download_list_demo">Download List Demo</string>
    <string name="game_file_download_demo">Game File Download Demo</string>
    <string name="percent_progress">%1$d%%</string>
    <string name="downloading">Descargando...</string>
    <string name="queued">QUEUED</string>
    <string name="status_unknown">Estado desconocido</string>
    <string name="delete_all_files">Delete Downloaded Files</string>
    <string name="downloaded_files_deleted">Downloads Files Deleted</string>
    <string name="game_download_error">An error occurred, could not get game files.</string>
    <string name="multi_enqueue">Multi Enqueue Demo</string>
    <string name="multi_fragment">MULTI FRAGMENT DEMO</string>
    <string name="enqueue_error">Could not enqueue this request. Check logcat.</string>


</resources>
