<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_downloads"
        android:title="DESCARGAS"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:title="COMPARTIR APP"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="AJUSTES"
        app:showAsAction="never" />

</menu>
