<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="xyz.moviseries.moviseries.JWplayerActivity">

    <FrameLayout
        android:id="@+id/jwPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
