apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.moviseries.moviseries"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Only required if using IMA features

    // Only required if using Chromecast
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.squareup.retrofit2:retrofit:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.6.2'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.sujithkanna:smileyrating:1.6.5'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    compile 'com.tonyodev.fetch:fetch:1.1.1'
    compile 'com.hannesdorfmann:swipeback:1.0.4'
    compile 'com.longtailvideo.jwplayer:jwplayer-core:+'
    compile 'com.longtailvideo.jwplayer:jwplayer-common:+'
    compile 'com.longtailvideo.jwplayer:jwplayer-ima:+'
    compile 'com.longtailvideo.jwplayer:jwplayer-chromecast:+'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    testCompile 'junit:junit:4.13-beta-3'
    compile files('libs/commons-io-2.5.jar')
}
